{
  "artifact_policy": {
    "large_objects": "artifact_ref"
  },
  "edges": [],
  "entrypoint": "compose",
  "executor_bindings": {
    "compose": {
      "allowed_models": [],
      "capabilities": [],
      "dynamic": false,
      "executor": "builtin.echo_llm",
      "external_call": false,
      "type": "builtin"
    }
  },
  "interrupt_nodes": [],
  "nodes": [
    {
      "executor": "builtin.echo_llm",
      "id": "compose",
      "kind": "llm"
    }
  ],
  "policy_summary": {
    "node_policies": {
      "compose": {
        "requires_approval": false,
        "timeout_s": 60
      }
    }
  },
  "side_effect_nodes": [],
  "state_keys": [
    "answer",
    "question"
  ],
  "target": "langgraph-py",
  "workflow_id": "linear_llm"
}
